# dxf

./: .gitignore  README.md  changelog.md  pom.xml  readme.md
src/main/java/com/xhiteam/dxf/: DXF.java
src/main/java/com/xhiteam/dxf/analysis/: DxfAnalysis.java
src/main/java/com/xhiteam/dxf/collector/: DxfCollector.java
src/main/java/com/xhiteam/dxf/collector/impl/: DxfCollectorImpl.java
src/main/java/com/xhiteam/dxf/constant/: EntityNameConstant.java  FileConstant.java
src/main/java/com/xhiteam/dxf/continuity/: DxfLine.java  DxfPoint.java
src/main/java/com/xhiteam/dxf/entity/: GeometricArc.java  GeometricCircle.java  GeometricLine.java  GeometricObject.java  GeometricPoint.java  GeometricPolyLine.java  GeometricVertex.java
src/main/java/com/xhiteam/dxf/enums/: ArcEnum.java  CircleEnum.java  DxfAnalysisErrorEnum.java  DxfFileErrorEnum.java  EllipseEnum.java  FileStructEnum.java  LineEnum.java  PointEnum.java  PolyLineEnum.java
src/main/java/com/xhiteam/dxf/exception/: DxfAnalysisException.java  DxfException.java  DxfFileException.java
src/main/java/com/xhiteam/dxf/transformation/: DxfLineTransformation.java  GeometricTransform.java  TransformBuilder.java
src/main/java/com/xhiteam/dxf/transformation/imp/: DxfLineTransformationImpl.java  GeometricArcTransformImpl.java  GeometricCircleTransformImpl.java  GeometricLineTransformImpl.java  GeometricPointTransformImpl.java  GeometricPolyLineTransformImpl.java
src/main/java/com/xhiteam/dxf/util/: DecimalCheckUtil.java  DxfLineTransformUtil.java  GeometricTransformUtil.java  PointToLineUtil.java
src/test/java/com/xhiteam/dxf/: BaseTest.java
src/test/java/com/xhiteam/dxf/collector/impl/: DxfCollectorImplTest.java
src/test/java/com/xhiteam/dxf/test/: DXFTest.java
